<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/script.js" defer></script>
    <script src="js/main.js" defer></script>
    <link rel="icon" type="image/png" href="image/logo-final.png">
    <title>Drika Cakes</title>
  </head>

  <body>
    <header>
      <video autoplay muted loop class="banner">
        <source src="video/DrikaCake_Video.mp4" type="video/mp4" />
      </video>
<!--       <a href="#" class="logo">Drika Cake</a> -->
      <a href="#"><img src="image/logo-final.png" alt="logo Drika Cake" class="logo"></a>
      <div class="btn-down">
        <a href="#description"><img src="image/down.png" alt="button pour scroller" /></a>
      </div>
      <div class="toggle"></div>

      <nav>
        <ul>
          <li><a href="#description">Présentation</a></li>
          <li><a href="#galerie">Galerie</a></li>
          <li><a href="formulaire/index.php" target="_blank">Commande</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="description" class="section_description">
      <h1>Présentation</h1>

      <div class="container">

        <div class="card">
          <div class="content">
            <h2>Petits gâteaux</h2>
            <p>
              Gâteaux préparés maison par les soins de Rhandréa. <br />
              Vous pouvez retrouver plusieurs douceurs comme : Mini Cupcake,
              Cake Pop, Sucette de Meringue, Sablés, Truffes Brésiliennes, et
              plusieurs desserts brésiliens.
            </p>
            <span><a href="#filter_section">En savoir plus</a></span>
          </div>
          <img src="image/cupcake_tower.png" alt="cupcake" />
        </div>

        <div class="card">
          <div class="content">
            <h2>Gâteaux évenements</h2>
            <p>
              Gâteaux préparés maison par les soins de Rhandréa. <br />
              Vous pouvez retrouver les Cakes Traditionnels, Numbers Cakes,
              Naked Cakes et le plus connus d'entre eux le Cake Design.
            </p>
            <span><a href="#big_cake_section">En savoir plus</a></span>
          </div>
          <img src="image/gateau.png" alt="gâteau" />
        </div>

        <div class="card">
          <div class="content">
            <h2>La pâtissière</h2>
            <p>
              Rhandréa est une cheffe d'origine Brésilienne spécilialisée dans les gâteaux designs et personnalisables. 
              Passionnée par son métier elle a décidé de créer Drika Cakes pour vous proposer des gâteaux de qualités.
            </p>
          </div>
          <img src="image/cheffe.png" alt="cupcake" />
        </div>

      </div>
    </section>

    <section id="galerie">
      <div class="container-img">
        <h2>galerie</h2>
        <div class="image-container">
          <div class="image"><img src="photo_cakes/cupcake_fraise.jpg" alt="cupcake_fraise" /></div>
          <div class="image">
            <img src="photo_cakes/sables_glacage_royal.jpg" alt="sablé au glacage royal" />
          </div>
          <div class="image"><img src="image/cake_schtroumph.jpeg" alt="Cake Design avion" /></div>
          <div class="image"><img src="image/mini_nakedcake4.jpeg" alt="mini cupcake" /></div>
          <div class="image"><img src="photo_cakes/cake_voiture2.jpg" alt="Cake Design voiture" /></div>
          <div class="image"><img src="image/cakecitron4.jpeg" alt="quindim" /></div>
        </div>

        <div class="popup-image">
          <span>&times;</span>
          <img src="image/cake_fox2.jpg" alt="Cake Design Renard">
        </div>
      </div>
    </section>

    <section class="section-cake" id="filter_section">
      <div class="row">
        <div class="cake-filter">
          <span class="filter-item active" data-target='.bigcake'>Gâteaux</span>
          <span class="filter-item" data-target='.little-cake'>Petits gâteaux</span>
          <span class="filter-item" data-target='.dessert'>Dessert</span>
        </div>
      </div>

      <section class="little-cake tab-content" id="little_cake_section">
        <article class="card_cake">
          <h1 id="title_little_cake">Nos Petits Gâteaux</h1>
                <div class="info">
                    <h1>Informations</h1>
                    <p>Délai de commande 72h avant l’evenement <br>
                    Un supplément peut être ajouté au tarif de base pour toute demande de décoration spécifique.</p>
                    <div id="wave_LC"></div>
                </div>

                <div class="card_perso" id="card1">
                    <h1>CupCake</h1>
                    <a href="#book"><img src="image/cupcake_fraise.jpg" alt="cupcake fraise"></a>
                </div>

                <div class="card_perso" id="card2">
                    <h1>Cake Pop</h1>
                    <a href="#book"><img src="image/cakepop_couleur.jpg" alt="cake pop"></a>
                </div>

                <div class="card_perso" id="card3">
                    <h1>Sucette Meringue</h1>
                    <a href="#book"><img src="image/sucette_meringue2.jpeg" alt="sucette meringue"></a>
                </div>

                <div class="card_perso" id="card4">
                    <h1>Sablé</h1>
                    <a href="#book"><img src="image/sable4.jpeg" alt="sablé"></a>
                </div>

                <div class="card_perso" id="card5">
                    <h1>Truffes Brésiliennes</h1>
                    <a href="#book"><img src="image/truffes1.jpeg" alt="truffes brésiliennes"></a>
                </div> 
        </article>


        <section class="book_cake">
            <!-- Previous Button -->
            <button id="prev-btn">
                <i class="fas fa-arrow-circle-left"></i>
            </button>
            <!-- Book -->
                <div id="book" class="book">
                    <!-- Paper 1 -->
                    <div id="p1" class="paper">
                        <!-- Front paper -->
                        <div class="front">
                            <div id="f1" class="front-content">
                                <h1>Cliquez sur nos gâteaux pour les découvrir</h1>
                            </div>
                        </div>
                        <!-- Back paper -->
                        <div class="back">
                            <div id="b1" class="back-content">
                                <div class="photo1"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Paper 2 -->
                    <div id="p2" class="paper">
                        <!-- Front paper -->
                        <div class="front">
                            <div id="f2" class="front-content">
                                <h1>Description</h1>
                                <p></p>
                            </div>
                        </div>
                        <!-- Back paper -->
                        <div class="back">
                            <div id="b2" class="back-content">
                                <div class="photo2"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Paper 3 -->
                    <div id="p3" class="paper">
                        <!-- Front paper -->
                        <div class="front">
                            <div id="f3" class="front-content">
                                <h1>Parfum</h1>
                                <p></p>
                                <ul>
                                    <li>Vanille</li>
                                    <li>Chocolat Nutella</li>
                                    <li>Kinder</li>
                                    <li>Oreo</li>
                                    <li>M&m’s</li>
                                    <li>Smarties</li>
                                    <li>Caramel</li>
                                    <li>Spéculos</li>
                                    <li>Noix de coco</li>
                                    <li>Fruits éxotiques</li>
                                    <li>Fruits rouges</li>
                                    <li>Fraise</li>
                                    <li>Framboise</li>
                                    <li>Citron</li>
                                    <li>Myrtille</li>
                                    <li>Pistache</li>
                                    <li>Possibilité sans gluten</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Back paper -->
                        <div class="back">
                            <div id="b3" class="back-content">
                                <div class="photo3"></div>
                           </div>
                        </div>
                    </div>

                    <div id="p4" class="paper">
                        <!-- Front paper -->
                        <div class="front">
                            <div id="f4" class="front-content">
                                <h1>Tarif</h1>
                                <p></p>
                            </div>
                        </div>
                        <!-- Back paper -->
                        <div class="back">
                            <div id="b4" class="back-content">
                                <h1>Le livre de nos gateaux &#x1f9c1;</h1>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Next Button -->            
                <button id="next-btn">
                    <i class="fas fa-arrow-circle-right"></i>
                </button>

                  <div class="anim1"><img src="image/cup.png" alt="animation"></div>
                  <div class="anim2"><img src="image/sables_glacage_royal.png" alt="animation"></div>
                  <div class="anim3">
                      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                  </div>
                  <div class="anim4"><img src="image/rollingpin.png" alt="animation"></div>
                  <div class="anim5"><img src="image/velvet_cake.png" alt="animation"></div>
                  <div class="anim6">
                      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                  </div>
                  <div class="anim7">
                      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                  </div>
                  <div class="anim8">
                      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                  </div>

        </section>
      </section>


        <section class="section_big_cake bigcake active tab-content" id="big_cake_section">
          <div class="carousel-cake">
            <h1 class="section-title">Nos Gâteaux</h1>
              <div class="carousel-wrapper">
                <div class="carousel-controls">
                  <button class="carousel-control carousel-control-prev">
                    <span class="visually-hidden">Previous</span>
                    <svg class="chevron" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.41 7.41L14 6L8 12L14 18L15.41 16.59L10.83 12L15.41 7.41Z" fill="black" />
                    </svg>
                  </button>
                  <button class="carousel-control carousel-control-next">
                    <span class="visually-hidden">Next</span>
                    <svg class="chevron" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 6L8.59003 7.41L13.17 12L8.59003 16.59L10 18L16 12L10 6Z" fill="black" />
                    </svg>
                  </button>
                </div>

                <div class="carousel-text">
                  <a href="#cake15"><p id="carousel1">Cake Traditionnel</p></a>
                  <a href="#cake13"><p id="carousel2">Naked Cake</p></a>
                  <a href="#cake12"><p id="carousel3">Number Cake</p></a>
                  <a href="#cake14"><p id="carousel4">Cake Design</p></a>
                </div>

                <ul class="carousel">
                  <li class="carousel-item carousel-item-active">
                    <a href="#cake16"><img class="carousel-item-img" src="image/cake_orange.jpeg" alt="image de gâteau" /></a>
                  </li>
                  <li class="carousel-item">
                    <a href="#cake13"><img class="carousel-item-img" src="image/naked_cake2.jpeg" alt="image de gâteau" /></a>
                  </li>
                  <li class="carousel-item">
                    <a href="#cake12"><img class="carousel-item-img" src="image/numbercake_rose.jpg" alt="image de gâteau"/></a>
                  </li>
                  <li class="carousel-item">
                    <a href="#cake17"><img class="carousel-item-img" src="photo_cakes/cakecitron4.jpeg" alt="image de gâteau" /></a>
                  </li>
                  <li class="carousel-item">
                    <a href="#cake14"><img class="carousel-item-img" src="image/cake_rainbow2.jpg" alt="image de gâteau" /></a>
                  </li>
                  <li class="carousel-item">
                    <a href="#cake23"><img class="carousel-item-img" src="image/cake_carotte.jpeg" alt="image de gâteau" /></a>
                  </li>
                  <li class="carousel-item">
                    <a href="#cake13"><img class="carousel-item-img" src="image/naked_cake4.jpeg" alt="image de gâteau" /></a>
                  </li>
                  <li class="carousel-item">
                    <a href="#cake14"><img class="carousel-item-img" src="image/cake_fox3.jpg" alt="image de gâteau" /></a>
                  </li>
                  <li class="carousel-item">
                  <a href="#cake13"><img class="carousel-item-img" src="image/cake_fraise.jpg" alt="image de gâteau" /></a>
                  </li>
                </ul>
              </div>
          </div>

          <div class="big_cake_info">
            <h2>Important</h2>
            <p>La commande doit se faire au minimum 72h avant la date de votre evenement. <br>
                Un gâteau commandé et non récupéré 24h après la date, sera jeté. <br>
                Si vous souhaitez annuler, vous avez au minimum 5 jours avant la date prévue de l’évènement, alors la somme versée pourra être utilisée sous forme d’avoir, pour une prochaine commande, valable un an. <br>
                Un gâteau commandé et réglé, ne pourra pas être remboursé en cas de changement d’avis. </p>
          </div>
          <!--  FIRST CAKE  --> 
          <div class="bigCake_container">
          
          </div>
        </section>

        <section class="dessert tab-content">
          <!-- Section dessert -->
        </section>

      </section>


    <!-- FOOTER -->
    <!-- <footer class="footer">
      <div class="container-footer">
        <div class="row-footer">
          <div class="footer-col">
            <h4>Informations</h4>
            <ul>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="ML.html">Mentions légales</a></li>
            </ul>
          </div>
          <div class="footer-col">
          <h4>Contact</h4>
          <a href="#">DrikaCake@gmail.com</a>
        </div>
  	 		<div class="footer-col">
  	 			<h4>Reseaux sociaux</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>

     <p style="text-align: center; padding-top: 15px;">Site réalisé par &copyE.J</p>
  </footer> -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Drika Cakes</h4>
          <ul>
            <li><a href="#description">A propos</a></li>
            <li><a href="#galerie">Nos gâteaux</a></li>
            <li><a href="formulaire/index.php" target="_blank">Commande</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Informations</h4>
          <ul>
            <li><a href="ML.html" target="_blank">Mentions légales</a></li>
            <li><a href="FAQ.html" target="_blank">F.A.Q</a></li>
          </ul>
        </div>
        <div class="footer-col" id="contact">
          <h4>Contact</h4>
          <ul>
            <li><a href="mailto:drikacakes@contact.fr">Mail</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Réseaux</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/drika1cakes" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/drikacake.s/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <p style="color: #FFF7ED; text-align: center;">&#169;Drika Cakes</p>
 </footer>

  </body>
</html>
